[INSTRUMENT]
n_beam = 36

[PATH]
;work_dir = /fred/oz999/tiger/SS2022B-TMurphy/tmurphy_2022b
;work_dir = /home/ssaleheen/tmurphy_2022b
;for docker
work_dir = /code
;for new data
;work_dir = /home/ssaleheen/tmurphy_2022b

;input_dir = ../test_data/SB9596_beam14_casa/
;input_dir = /home/ssaleheen/tmurphy_2022b/data/SB9596_beam14_casa/
;for docker
input_dir = /input
;for new data
;input_dir = /home/ssaleheen/tmurphy_2022b_data/SB41912_cutout_beam00/
;for new_data inside docker
;input_dir = /code/new_data_beam00/SB41912_cutout_beam00

;out_dir = ./output
;out_dir = /home/ssaleheen/tmurphy_2022b/data/output
;for docker
out_dir = /input/output_docker
;for new_data
;out_dir = /home/ssaleheen/tmurphy_2022b_data/SB41912_cutout_beam00/output_poetry
;for new_data inside docker
;out_dir = /code/new_data_beam00/SB41912_cutout_beam00/output_docker

[RESOURCE]
mem = 10g
n_cpu = 4 
time = 02:00:00

[EXE]
setup_file = /fred/oz999/tiger/SS2022B-TMurphy/ozstar-dev.sh
python_file = process_beam.py

