[INSTRUMENT]
n_beam = 36

[PATH]
;work_dir = /fred/oz999/tiger/SS2022B-TMurphy/tmurphy_2022b
;work_dir = /home/ssaleheen/tmurphy_2022b
;for docker
work_dir = /code
;input_dir = ../test_data/SB9596_beam14_casa/
;input_dir = /home/ssaleheen/tmurphy_2022b/data/SB9596_beam14_casa/
;for docker
input_dir = /input
;out_dir = ./output
;out_dir = /home/ssaleheen/tmurphy_2022b/data/output
;for docker
out_dir = /input/output_docker

[RESOURCE]
mem = 10g
n_cpu = 4 
time = 02:00:00

[EXE]
setup_file = /fred/oz999/tiger/SS2022B-TMurphy/ozstar-dev.sh
python_file = process_beam.py

